.elements {
  width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "image image"
    "text button";
  grid-gap: 20px 17px;
}
.elements__item {
  width: 282px;
  background-color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 10px;
}
.elements__image {
  width: 282px;
  border-radius: 10px 10px 0px 0px;
  grid-area: image;
}
.elements__title {
  width: 246px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  grid-area: text;
  flex-direction: row;
}

.elements__heart-black {
  display: none;
}

.elements__content {
  display: flex;
  justify-content: space-between;
  margin-left: 21px;
  margin-right: 15px;
}

@media (max-width: 1024px) {
  .elements {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 17px;
    column-gap: 20px;
    justify-content: center;
  }
}

@media (max-width: 720px) {
  .elements {
    display: grid;
    grid-template-areas:
      "img"
      "text"
      "button";
    width: 282px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 42px;
    margin-bottom: 0;
    grid-gap: 20px;
    margin-left: 19px;
    margin-right: 19px;
  }
}
